.mainContaintContainer {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 0.5%;
}
.asideContainer {
  height: 100%;
  width: 20%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.mainFeedContainer {
  height: 100%;
  width: 79%;
  /* border: 1px solid green; */
}

.asideOptionWrapper {
  height: 8%;
  width: 100%;
  border: 0.5px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.asideOptionsHeading {
  font-size: 1.2rem;
  font-weight: 600;
}

.mainFeedContainer {
  margin-top: 7px;
}

.openingAccountFormWrapper {
  height: 100%;
  width: 99%;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1%;
}
.accountDetailsWrapper {
  height: 85%;
  width: 50%;
  /* border: 3px solid red; */
}
.navigationWrapper {
  height: 14%;
  width: 100%;
  /* border: 1px solid black; */
}

.inputFeildWrapper {
  display: flex;
  height: 50px;
  width: 100%;
  margin: 13px 0px;
  /* background-color: red; */
  /* border: 1px solid black; */
}

.inputlableWrapper {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  width: 300px;
}

.labelStyle {
  font-size: large;
  font-weight: 700;
}

.inputWrapper {
  border: 1px solid black;
  width: 300px;
  display: flex;
  align-items: center;
}

.inputWrapper input {
  height: 80%;
  width: 100%;
  outline: none;
  border: none;
  font-size: 16px;
}
.navigationWrapper {
  display: flex;
}

.footerNavigationLeft {
  height: 100%;
  width: 60%;
  /* background-color: red; */
}

.footerNavigationRight {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  /* background-color: green; */
}

.nextButton {
  height: 40%;
  width: 70%;
  margin-right: 10%;
  background-color: #1877f2;
  color: white;
  border-radius: 5px;
  /* border: none; */
  font-size: large;
  font-weight: 700;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: 1px solid #1877f2;
}

.logoStyle {
  margin-left: 2%;
  font-size: 20px;
}

.productSelectionContainer {
  height: 100%;
  width: 99%;
  /* border: 3px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.producutListWrapper {
  height: 85%;
  width: 60%;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
}

.productListHeading {
  height: 10%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: 700;
}
.productList {
  /* border: 2px solid green; */
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2%;
}

.productWrapper {
  display: flex;
  align-items: center;
  height: 12%;
  /* border: 1px solid black; */
  font-size: large;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}

.productCheckBox {
  margin-left: 10px;
  margin-right: 10px;
}

.summaryContainer {
  height: 100%;
  width: 99%;
  /* border: 3px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.summaryTableWrapper {
  margin-top: 10px;
  height: 90%;
  width: 70%;
  /* border: 2px solid green; */
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}
.buttonNavigation {
  height: 10%;
  width: 70%;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttonWrapper {
  height: 80%;
  width: 50%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}
.saveDraftButton {
  height: 70%;
  width: 80%;
  background-color: #1877f2;
  color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: large;
  font-weight: 700;
  cursor: pointer;
}

.submitButton {
  height: 70%;
  width: 90%;
  background-color: #2c974b;
  color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: large;
  font-weight: 700;
  cursor: pointer;
}

.tableFeildWrapper {
  height: 8%;
  width: 100%;
  border: 1px solid black;
  display: flex;
}

.tableFeildName {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: 800;
  border-right: 1px solid black;
  /* border: 1px solid red; */
}
.tableFeildValue {
  height: 100%;
  width: 50%;
  /* border-left: 1px solid black; */
  display: flex;
  align-items: center;
  margin-left: 2%;
  /* border: 1px solid green; */
}

.selectedProductWrapper {
  height: 34%;
  width: 100%;
  /* border: 2px solid green; */
}
.tableSelectedProdctHeading {
  height: 20%;
  width: 100%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  font-size: large;
  font-weight: 700;
}
.tableSelectedProductWrapper {
  height: 80%;
  width: 100%;
  overflow-y: scroll;
  border-left: 1px solid black;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  /* border: 2px solid red; */
}

.productListItem {
  font-size: larger;
  margin: 20px 0px;
}
.tableFeildHeadingName {
  margin-left: 10px;
}

.dashboardContainer {
  height: 100%;
  width: 99%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  gap: 1%;
}
.dashboardCart {
  height: 20%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 3%;
}
.cartResult {
  height: 79%;
  width: 100%;
  /* border: 3px solid green; */
  overflow-y: auto;
}

.dashBoardStateWrapper {
  height: 70%;
  width: 28%;
  /* border: 1px solid black; */
  background-color: #1877f2;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2%;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  cursor: pointer;
}
.formStatusHeading {
  height: 100%;
  width: 59%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.formStatusCount {
  height: 100%;
  width: 39%;
  /* border: 1px solid white; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.statusHeadingText,
.statusHeadingCount {
  font-size: 35px;
  font-weight: bolder;
  color: white;
  padding: 20px;
}

.statusHeadingCount {
  font-size: 45px;
}

.appBarContainer {
  height: 12%;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  gap: 1%;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  margin: 10px;
}
.appBarInfoWrapper {
  height: 100%;
  width: 85%;
  /* border: 1px solid green; */
  display: flex;
  gap: 05%;
}
.appBarButtonWrapper {
  height: 100%;
  width: 14%;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.appBarViewButton {
  height: 60%;
  width: 60%;
  background-color: #1877f2;
  color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: large;
  font-weight: 300;
  cursor: pointer;
}

.applicationBarInfo {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
}
.barInfoHeading {
  font-size: large;
  font-weight: 700;
  margin-left: 5px;
}
.barInfoResult {
  font-size: large;
  margin-left: 5px;
}
/* 
 <div className={style.viewApplicationContainer}>
          <div className={style.viewApplicationTable}>
            
          </div>
        </div> */

.viewApplicationContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.viewApplicationTable {
  height: 99%;
  width: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}

.viewApplicationHeading {
  height: 85%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.viewApplicationBottom {
  height: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
}

.closeAppButton,
.rejectApplicationButton,
.acceptApplicationButton {
  height: 45px;
  width: 100px;
  color: white;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
}

.closeAppButton {
  background-color: red;
}
.rejectApplicationButton {
  background-color: blue;
}
.acceptApplicationButton {
  background-color: green;
}
