.loginContainer {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  /* border: 1px solid black; */
}

.outerLoginBox {
  height: 90%;
  width: 90%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8e8e8;
  /* -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68); */
  box-shadow: 12px 6px 50px 0px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}
.loginBoxWrapper {
  height: 80%;
  width: 80%;
  border: 1px solid e8e8e8;
  display: flex;
  flex-direction: row;
  box-shadow: 12px 6px 50px 0px rgba(0, 0, 0, 0.1);
}

.loginBoxImage {
  height: 100%;
  width: 65%;
  background-color: white;
  border-top: 3px solid black;
  border-left: 3px solid black;
  border-bottom: 3px solid black;
}

.loginForm {
  height: 100%;
  width: 35%;
  /* border: 1px solid red; */
  background-color: white;
}

.loginImage {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border: 1px solid white;
}

.loginForm {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  justify-content: space-evenly;
  border: 3px solid black;
  border-left: none;
}

.loginFormWrapper {
  height: 70%;
  width: 80%;
  /* border: 1px solid black; */
  margin-bottom: 30px;
}

.inputFeildWrapper {
  display: flex;
  flex-direction: column;
}

.heading {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

.bigHeading {
  font-size: 30px;
  font-weight: 800;
  margin-left: 7px;
}

.smallHeading {
  margin-top: 10px;
  font-size: 15px;
  font-weight: 400;
  margin-left: 8px;
}

form {
  display: flex;
  flex-direction: column;
}

.inputFeild {
  margin: 10px;
  height: 35px;
  border: none;
  outline: none;
}

hr {
  margin-top: -5px;
}

.formSubmitButton {
  margin-top: 20px;
  height: 40px;
  width: 90%;
  cursor: pointer;
  background-color: black;
  color: white;
  border-radius: 15px;
}

.googleButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 40px;
  width: 90%;
  border: 1px solid black;
  background-color: white;
  color: black;
  border-radius: 15px;
  cursor: pointer;
}

.googleSymbol {
  font-size: 22px;
  margin-right: 10px;
  cursor: pointer;
}
.registUserRedirect {
  margin-left: 10px;
  margin-top: 30px;
  cursor: pointer;
}

.uploadfileWrapper {
  display: flex;
  align-items: center;
}

#fileInput {
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.fileLable {
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  background-color: #fff;
  text-align: center;
  margin: 5px 0px 5px 0px;
}
