body {
  font-family: "Open Sans", sans-serif;
}
.navbarContainer {
  margin: 0;
  padding: 0;
  height: 60px;
  width: 100%;
  background-color: #1877f2;
  display: flex;
  top: 0;
  position: absolute;
  display: flex;
  justify-content: space-between;
}
.navbarLeftSide {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  margin-left: 3%;
  color: white;
  cursor: pointer;
  font-size: 25px;
  font-weight: bolder;
}

.navbarRightSide {
  /* border: 1px solid black; */
  margin-right: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoutButton {
  height: 35px;
  width: 80px;
  background-color: white;
  color: black;
  border-radius: 5px;
  border: none;
  font-weight: 700;
  outline: none;
  cursor: pointer;
}
